#user  nobody;
worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/css application/json application/json-rpc application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 9;

    server {
        listen      80;
        server_name myserver.com;

        location = /deploy {
            proxy_pass http://127.0.0.1:5001/;
        }

        location = / {
            add_header Cache-Control must-revalidate;
            add_header Cache-Control public;
            root   /data/Lacuna-Server/var/www/public;
            index  index.html;
        }

        location ~ \.(html|xml|txt|json) {
            add_header Cache-Control must-revalidate;
            add_header Cache-Control public;
            root   /data/Lacuna-Server/var/www/public;
            add_header Access-Control-Allow-Origin *;
        }
        location ^~ /api/ {
            root   /data/Lacuna-Server/var/www/public;
            index  Intro.html;
        }
        location ^~ /assets/ {
            root   /data/Lacuna-Assets;
            index  README.txt;
        }
        location ^~ /starmap/ {
            root   /data/Lacuna-Server/var/www/public;
            index  index.html;
        }

        location /starmap.json {
            proxy_set_header Authorization "";
            proxy_pass http://s3.amazonaws.com/pt.SERVERNAME.com/starmap.json;
        }

        location ^~ /captcha/ {
            root   /data/Lacuna-Captcha/public;
            rewrite ^/captcha/(.*)$ /$1 break;
        }

        location /server_overview.json {
            proxy_set_header Authorization "";
            proxy_pass http://s3.amazonaws.com/pt.SERVERNAME.com/server_overview.json;
        }

        location ~ /.* {
            proxy_pass http://localhost:5000;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

